# BCSH2-SemestralniPrace-Cermak-Petr

./: App.axaml  App.axaml.cs  BCSH2SemestralniPraceCermakPetr.csproj  Program.cs  README.md
BCSH2SemestralniPraceCermakPetr/: BCSH2SemestralniPraceCermakPetr.sln  ViewLocator.cs  app.manifest
BCSH2SemestralniPraceCermakPetr/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BCSH2SemestralniPraceCermakPetr/Views/: MainWindow.axaml  MainWindow.axaml.cs
Models/: City.cs  Country.cs  Place.cs
Models/Converters/: EnumDescriptionConverter.cs  FirstTwoWordsConverter.cs  RemainingWordsConverter.cs
Models/Enums/: Category.cs  CountryName.cs
Models/Services/: DatabaseService.cs  DialogService.cs
Styles/: CountryCityStyle.axaml  CountryStyle.axaml  InsertEditStyle.axaml  MainStyle.axaml
ViewModels/: CityViewModel.cs  CountryViewModel.cs  EditWindowViewModel.cs  InsertEditWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PlaceViewModel.cs  ValidationViewModel.cs  ViewModelBase.cs
Views/: CityView.axaml  CityView.axaml.cs  CountryView.axaml  CountryView.axaml.cs  EditWindow.axaml  EditWindow.axaml.cs  InsertEditWindow.axaml  InsertEditWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaceView.axaml  PlaceView.axaml.cs  ToolTemplateView.axaml  ToolTemplateView.axaml.cs  ToolTemplateViewMainMenu.axaml  ToolTemplateViewMainMenu.axaml.cs  ToolTemplateViewWithoutInsert.axaml  ToolTemplateViewWithoutInsert.axaml.cs  ValidationWindow.axaml  ValidationWindow.axaml.cs
